<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_draw"
            android:drawableStart="@drawable/custom_icom"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="PINCODE"
            android:inputType="number"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="#0D47A1"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/searchicon"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_gravity="clip_vertical|right"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="42dp"
            android:src="@drawable/custom_icom1"></ImageView>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"

        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/loading_indicator"
            android:layout_width="110dp"
            android:layout_height="93dp"

            android:layout_gravity="center"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/no_internet" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/nodata" />

        <Button
            android:id="@+id/button5"
            android:layout_width="172dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"

            android:layout_marginBottom="100dp"
            android:text="Refresh"
            android:visibility="invisible" />
    </FrameLayout>


</LinearLayout>
